[gd_scene load_steps=4 format=3 uid="uid://jdtdjyw2j2pv"]

[ext_resource type="Script" uid="uid://b2nc85u45eb0l" path="res://toto.gd" id="1_d7k11"]

[sub_resource type="SphereMesh" id="SphereMesh_d7k11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7k11"]

[node name="Toto" type="CharacterBody3D"]
script = ExtResource("1_d7k11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d7k11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d7k11")
