fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750557636
icon.webp::CompressedTexture2D/CompressedTexture2D::3626017087650301524::1750550882::1750551565::1::::<><><>0<>0<>c6c2d2a409d3db208320ab54c2d08e4f<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1750550882::0::1::::<><><>0<>0<><>::
::res://assets/::1750551566
Toto.glb::PackedScene/PackedScene::562327423397045642::1750550882::1750551541::0::::<><><>0<>0<>41d86c5e1411327f0542bb76718b314c<>::
Toto.res::ArrayMesh::5566229463506598883::1750550882::0::1::::<><><>0<>0<><>::uid://de7fnqvef1kyq::::res://assets/Toto_Image_0.jpg
Toto_Image_0.jpg::CompressedTexture2D/CompressedTexture2D::7506405187049894216::1750550882::1750551566::1::::<><><>0<>0<>dbc159eb1603c0e0f7a7d446b68d9022<>res://.godot/imported/Toto_Image_0.jpg-ad992de7e1070a2382e663d8f2bcd970.s3tc.ctex<*>res://.godot/imported/Toto_Image_0.jpg-ad992de7e1070a2382e663d8f2bcd970.etc2.ctex::
::res://assets/img/::1750551561
img-toto.png::CompressedTexture2D/CompressedTexture2D::6465511093147200638::1750550882::1750551561::1::::<><><>0<>0<>afd238eb4e616cb56f61dc777e0790fe<>res://.godot/imported/img-toto.png-d7bd4e84e632d1c5c8a2b39c8df50d32.ctex::
::res://car_select/::1750551561
car_select.gd::GDScript::7764890882550638439::1750550882::0::1::::<>Control<><>0<>0<><>::
car_select.tscn::PackedScene::5519083593120862163::1750550882::0::1::::<><><>0<>0<><>::uid://divmva3ph52yl::::res://car_select/car_select.gd<>uid://cyd7a1xgfpwr3::::res://assets/img/img-toto.png
choose_tow.png::CompressedTexture2D/CompressedTexture2D::7506597740885427615::1750550882::1750551561::1::::<><><>0<>0<>c80ea2dd94d67a8b491a3c62dc5979f4<>res://.godot/imported/choose_tow.png-e1d5f4ba7eb707eed82d65f6944c644a.ctex::
choose_trailer.png::CompressedTexture2D/CompressedTexture2D::535285233427956760::1750550882::1750551560::1::::<><><>0<>0<>841890d917ff2f7ba4047de8aeea97a1<>res://.godot/imported/choose_trailer.png-42b178b0fc9d742f9f23bb1d9fdfc9a7.ctex::
choose_van.png::CompressedTexture2D/CompressedTexture2D::2943915910416982227::1750550882::1750551560::1::::<><><>0<>0<>f29db46f1cd45f789309fdec75430ff9<>res://.godot/imported/choose_van.png-a2669a1a5e1faa5c8245c7e87ce8c490.ctex::
::res://town/::1750550882
sky_day.tres::ProceduralSkyMaterial::3465174616240032099::1750550882::0::1::::<><><>0<>0<><>::
sky_morning.tres::ProceduralSkyMaterial::8392988130252087383::1750550882::0::1::::<><><>0<>0<><>::
sky_night.tres::ProceduralSkyMaterial::6715213224306448988::1750550882::0::1::::<><><>0<>0<><>::
sky_sunset.tres::ProceduralSkyMaterial::7268182449215338731::1750550882::0::1::::<><><>0<>0<><>::
town_scene.gd::GDScript::1688702332114798258::1750550882::0::1::::<>Node3D<><>0<>0<><>::
town_scene.tscn::PackedScene::8963914804262481880::1750550882::0::1::::<><><>0<>0<><>::uid://csucj4oj3q3qt::::res://town/model/town_model.gltf<>uid://ycaxe40edj35::::res://town/town_scene.gd<>uid://bpms6jemjgt36::::res://town/sky_day.tres<>uid://c71ovlrgdfif5::::res://town/materials/grass.tres<>uid://bdjiubscxkdn6::::res://town/materials/cement.tres
::res://town/materials/::1750551560
cement.tres::StandardMaterial3D::2616088146665799013::1750550882::0::1::::<><><>0<>0<><>::uid://dkv00eeo3yu2w::::res://town/materials/cement.webp
cement.webp::CompressedTexture2D/CompressedTexture2D::7906065206908765244::1750550882::1750551560::1::::<><><>0<>0<>fda5b6264873aaaf8df89c99f7ba2e64<>res://.godot/imported/cement.webp-a59028ca151ccfb7e6020be6c141b163.ctex::
grass.tres::StandardMaterial3D::7073446329274880064::1750550882::0::1::::<><><>0<>0<><>::uid://b2g4dq0w72e68::::res://town/materials/grass.webp
grass.webp::CompressedTexture2D/CompressedTexture2D::4295672758653397927::1750550882::1750551559::1::::<><><>0<>0<>645107c30fb14ad13b9ead088e049c11<>res://.godot/imported/grass.webp-0ccf2a619a3f121234da585c8abbfdba.ctex::
::res://town/model/::1750550882
racetrack_csg.tscn::PackedScene::6467951176509782453::1750550882::0::1::::<><><>0<>0<><>::uid://bdjiubscxkdn6::::res://town/materials/cement.tres
town_model.gltf::PackedScene/PackedScene::6077667159334071555::1750550882::1750557666::1::::<><><>0<>0<>6e157f7a85043100285c6b484984e91c<>res://.godot/imported/town_model.gltf-49bac3ffe9fdc768d5dacfe949b37b46.scn::uid://csxl8xxs3vcm4::::res://town/model/textures/grass_lossy.webp<>uid://j42e6fghic08::::res://town/model/textures/cement_lossy.webp
::res://town/model/textures/::1750551570
cement_lossy.webp::CompressedTexture2D/CompressedTexture2D::693214685820500139::1750550882::1750557659::1::::<><><>0<>0<>5af2c15e4b188ac9c6f971101c906ac9<>res://.godot/imported/cement_lossy.webp-8ec670e9f910145022115abfcf96325b.bptc.ctex<*>res://.godot/imported/cement_lossy.webp-8ec670e9f910145022115abfcf96325b.astc.ctex::
grass_lossy.webp::CompressedTexture2D/CompressedTexture2D::6084449303757090597::1750550882::1750557664::1::::<><><>0<>0<>f6c17029524a42125883469323b582c3<>res://.godot/imported/grass_lossy.webp-8d729bb1beb4fa54f09f92965c817f82.bptc.ctex<*>res://.godot/imported/grass_lossy.webp-8d729bb1beb4fa54f09f92965c817f82.astc.ctex::
::res://vehicles/::1750551570
blob_shadow.png::CompressedTexture2D/CompressedTexture2D::3061404969606535202::1750550882::1750551541::1::::<><><>0<>0<>c24f59629ca4e307bcd8059de59551d4<>res://.godot/imported/blob_shadow.png-543236f87c8fdb7d06671b1460d3917a.ctex::
car_base.tscn::PackedScene::6639054641309143335::1750550882::0::1::::<><><>0<>0<><>::uid://kt4hrufrklts::::res://vehicles/vehicle.gd<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://b2xi556mwp7ue::::res://vehicles/meshes/minivan.res<>uid://bgr2k6joe7a2f::::res://vehicles/follow_camera.gd<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png
engine.wav::AudioStreamWAV/AudioStreamWAV::4910464526159239754::1750550882::1750557664::1::::<><><>0<>0<>452e4780b9cbd3c0ff6f0e7c6e278d19<>res://.godot/imported/engine.wav-d6b28d3271a4c3acd03d9445eeff7cb3.sample::
follow_camera.gd::GDScript::2844307026853849179::1750550882::0::1::::<>Camera3D<><>0<>0<><>::
impact_1.wav::AudioStreamWAV/AudioStreamWAV::1314603724687552626::1750550882::1750551570::1::::<><><>0<>0<>efa01a994d2d1eea6c8433d64c5e3257<>res://.godot/imported/impact_1.wav-b48c755a0f8f9c75d26b0f9cb15d1f4a.sample::
impact_2.wav::AudioStreamWAV/AudioStreamWAV::2789457507702027471::1750550882::1750551570::1::::<><><>0<>0<>be767b4de866d01b2a15e07794fa64de<>res://.godot/imported/impact_2.wav-89ae4713c6333e6bda6389fc5bf000d9.sample::
impact_3.wav::AudioStreamWAV/AudioStreamWAV::1305525011728930513::1750550882::1750551570::1::::<><><>0<>0<>5b646e57c7ab7ec3b04cf9a2bed0b0a1<>res://.godot/imported/impact_3.wav-42b62d7e38b905503470ffc8bf41b3bd.sample::
impact_4.wav::AudioStreamWAV/AudioStreamWAV::8214202159646518848::1750550882::1750551570::1::::<><><>0<>0<>9fd4acfe9a939abb46c127997b8b006f<>res://.godot/imported/impact_4.wav-eeff21d9a916250609ae682428d6f122.sample::
particle_smoke.png::CompressedTexture2D/CompressedTexture2D::271316685208785408::1750550882::1750551542::1::::<><><>0<>0<>223c56f978635c52fd455edbe42510c6<>res://.godot/imported/particle_smoke.png-740721ed7d039c3c932866a66d9413f2.ctex::
toto.gd::GDScript::191321713235615777::1750550882::0::1::::<>CharacterBody3D<><>0<>0<><>::
toto.tscn::PackedScene::2906125783834666894::1750550882::0::1::::<><><>0<>0<><>::uid://cyxbnajqsue0::::res://vehicles/toto.gd<>uid://clkk8r33iogvr::::res://assets/Toto.res<>uid://bgr2k6joe7a2f::::res://vehicles/follow_camera.gd
tow_truck.tscn::PackedScene::2945802589605193517::1750550882::0::1::::<><><>0<>0<><>::uid://kt4hrufrklts::::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://cbpqxxd14g8un::::res://vehicles/meshes/tow_truck.res<>uid://bgr2k6joe7a2f::::res://vehicles/follow_camera.gd<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png
trailer_truck.tscn::PackedScene::8369804417720244340::1750550882::0::1::::<><><>0<>0<><>::uid://kt4hrufrklts::::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://bgr2k6joe7a2f::::res://vehicles/follow_camera.gd<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png<>uid://dyg750wqca86r::::res://vehicles/truck_trailer.tres
truck_trailer.png::CompressedTexture2D/CompressedTexture2D::1190334386377021965::1750550882::1750551542::1::::<><><>0<>0<>c7f61f2f4ed763cd299dcb94ecbb93c5<>res://.godot/imported/truck_trailer.png-37383ff0a7e2053e450f6ec8ff2bdcae.ctex::
truck_trailer.tres::StandardMaterial3D::8858178430301242195::1750550882::0::1::::<><><>0<>0<><>::uid://q7uvsiqefkwr::::res://vehicles/truck_trailer.png
vehicle.gd::GDScript::742885831098363332::1750550882::0::1::::<>VehicleBody3D<><>0<>0<><>::
::res://vehicles/meshes/::1750550882
meshes.glb::PackedScene/PackedScene::6091960424137766261::1750550882::1750557666::1::::<><><>0<>0<>4820a9db0cde78a46f2195fbdedb31a4<>res://.godot/imported/meshes.glb-030ff425937f3e98d423cb5cef7ede3d.scn::
minivan.res::ArrayMesh::4329541084187321796::1750550882::0::1::::<><><>0<>0<><>::
tow_truck.res::ArrayMesh::4875009636371023161::1750550882::0::1::::<><><>0<>0<><>::
truck_cab.res::ArrayMesh::6119488589546590487::1750550882::0::1::::<><><>0<>0<><>::
truck_trailer.res::ArrayMesh::8942749460750483204::1750550882::0::1::::<><><>0<>0<><>::uid://dyg750wqca86r::::res://vehicles/truck_trailer.tres
wheel.res::ArrayMesh::3545887397788631717::1750550882::0::1::::<><><>0<>0<><>::
