ea4bc82a6ad023ab7ee23ee620429895
::res://::1748821804
README.md::TextFile::-1::1748817437::0::1::::<><><>0<>0<><>::
::res://assets/::1716911900
::res://assets/fonts/::1748818151
BD_Cartoon_Shout.ttf::FontFile::4534747580090150842::1107633666::1748818151::1::::<><><>0<>0<>46e4ac196d86703dc3cb0b2faac4046d<>res://.godot/imported/BD_Cartoon_Shout.ttf-ad566bae1012cff23d97597a4ddd638d.fontdata::
::res://assets/sprites/::1748818152
bg.png::CompressedTexture2D::7313194100789250174::1716584392::1748818152::1::::<><><>0<>0<>7382518895f491b4f1b8904f9ecbbae0<>res://.godot/imported/bg.png-c77278129744470f7e66ac3bb62c4cd4.ctex::
button.png::CompressedTexture2D::6440726641963944289::1716580718::1748818151::1::::<><><>0<>0<>a3330c39001fbd470f0b5b483a2b544f<>res://.godot/imported/button.png-01faf565b773239305f3664038f20e61.ctex::
gem-blue.png::CompressedTexture2D::1581916935392623724::1716613218::1748818151::1::::<><><>0<>0<>c3f3cabe1f9d7efbcf2a4059f0cb57fe<>res://.godot/imported/gem-blue.png-8994a3887634e9b8ed038b8fd39d3fe9.ctex::
gem-orange.png::CompressedTexture2D::3256804946904297101::1716613224::1748818151::1::::<><><>0<>0<>b6901d8bb68081451f8f4fc36b26d9fc<>res://.godot/imported/gem-orange.png-fb54cbb4be58f6ed6c2c41ee836b6156.ctex::
gem-pink.png::CompressedTexture2D::1306964431492770998::1716613220::1748818151::1::::<><><>0<>0<>da07febaae0ae767d3adaff59448eb0a<>res://.godot/imported/gem-pink.png-19bcd90f2dddaa0d95f73d60f35e12ee.ctex::
panel-variant.png::CompressedTexture2D::1223967662491088274::1716610952::1748818151::1::::<><><>0<>0<>93cdcb36afe602c4d44a89bfb143a853<>res://.godot/imported/panel-variant.png-6bc9719896cb19c403dcd0ff2852dba6.ctex::
panel.png::CompressedTexture2D::4564637950805818277::1716599454::1748818151::1::::<><><>0<>0<>c98897e50f2aa0198716491f011678dd<>res://.godot/imported/panel.png-28a99945626dfccd0faecf81499f7afa.ctex::
::res://divash/::1748817141
block.tscn::PackedScene/PackedScene::2282112163968971949::1748817109::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4075463454687424498::1748127888::1748817131::1::::<><><>0<>0<>8ab4f7dd82cbfde14a8e8672a7c0cfd8<>res://.godot/imported/icon.svg-4276ec56710bc4561ca5961f321e38cb.ctex::
level_1.tscn::PackedScene/PackedScene::8619851387129193913::1748817109::0::1::::<><><>0<>0<><>::uid://7rqb3li8neoj::::res://block.tscn<>uid://jdtdjyw2j2pv::::res://toto.tscn
toto.gd::GDScript/GDScript::4308538345861616257::1748308423::0::1::::<>CharacterBody3D<><>0<>0<><>::
toto.tscn::PackedScene/PackedScene::639052217070251447::1748817109::0::1::::<><><>0<>0<><>::uid://b2nc85u45eb0l::::res://toto.gd
::res://town/::1748306098
sky_day.tres::ProceduralSkyMaterial::3465174616240032099::1748306098::0::1::::<><><>0<>0<><>::
sky_morning.tres::ProceduralSkyMaterial::8392988130252087383::1748306098::0::1::::<><><>0<>0<><>::
sky_night.tres::ProceduralSkyMaterial::6715213224306448988::1748306098::0::1::::<><><>0<>0<><>::
sky_sunset.tres::ProceduralSkyMaterial::7268182449215338731::1748306098::0::1::::<><><>0<>0<><>::
town_scene.gd::GDScript::1688702332114798258::1748306098::0::1::::<>Node3D<><>0<>0<><>::
town_scene.tscn::PackedScene::8963914804262481880::1748306098::0::1::::<><><>0<>0<><>::uid://csucj4oj3q3qt::::res://town/model/town_model.gltf<>uid://ycaxe40edj35::::res://town/town_scene.gd<>uid://wvputaxreqtm::::res://spedometer.gd<>uid://bpms6jemjgt36::::res://town/sky_day.tres<>uid://c71ovlrgdfif5::::res://town/materials/grass.tres<>uid://bdjiubscxkdn6::::res://town/materials/cement.tres
::res://town/materials/::1748308613
cement.tres::StandardMaterial3D::2616088146665799013::1748306098::0::1::::<><><>0<>0<><>::uid://dkv00eeo3yu2w::::res://town/materials/cement.webp
cement.webp::CompressedTexture2D::7906065206908765244::1748306098::1748821813::1::::<><><>0<>0<>fda5b6264873aaaf8df89c99f7ba2e64<>res://.godot/imported/cement.webp-a59028ca151ccfb7e6020be6c141b163.ctex::
grass.tres::StandardMaterial3D::7073446329274880064::1748306098::0::1::::<><><>0<>0<><>::uid://b2g4dq0w72e68::::res://town/materials/grass.webp
grass.webp::CompressedTexture2D::4295672758653397927::1748306098::1748821814::1::::<><><>0<>0<>645107c30fb14ad13b9ead088e049c11<>res://.godot/imported/grass.webp-0ccf2a619a3f121234da585c8abbfdba.ctex::
::res://town/model/::1748308625
racetrack_csg.tscn::PackedScene::6467951176509782453::1748306098::0::1::::<><><>0<>0<><>::uid://bdjiubscxkdn6::::res://town/materials/cement.tres
town_model.gltf::PackedScene::6077667159334071555::1748306098::1748821818::1::::<><><>0<>0<>6e157f7a85043100285c6b484984e91c<>res://.godot/imported/town_model.gltf-49bac3ffe9fdc768d5dacfe949b37b46.scn::uid://csxl8xxs3vcm4::::res://town/model/textures/grass_lossy.webp<>uid://j42e6fghic08::::res://town/model/textures/cement_lossy.webp
::res://town/model/textures/::1748308621
cement_lossy.webp::CompressedTexture2D::693214685820500139::1748306098::1748821815::1::::<><><>0<>0<>ca1770b9affbd3d7a8f7d1f0ad9a122c<>res://.godot/imported/cement_lossy.webp-8ec670e9f910145022115abfcf96325b.bptc.ctex::
grass_lossy.webp::CompressedTexture2D::6084449303757090597::1748306098::1748821817::1::::<><><>0<>0<>0e378b3ca8f6a6561dcc9b6bf7d2a4fb<>res://.godot/imported/grass_lossy.webp-8d729bb1beb4fa54f09f92965c817f82.bptc.ctex::
::res://ui/::1748821233
interfaz.tscn::PackedScene::1482788047267371069::1748821233::0::1::::<><><>0<>0<><>::uid://dcgtids4bf2ji::::res://assets/sprites/bg.png<>uid://d4o0qyf0gk4w::::res://ui/interfaz.gd
interfaz.gd::GDScript::271329046237925752::1748821233::0::1::::<>CanvasLayer<><>0<>0<><>::
